<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPERATURE CONVERTER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="title">
            <h1><b>TEMPERATURE CONVERTER</b></h1>
            <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
        </div>
        <!--For Celsius-->
        <div id="celsius">
            <input type="number" name="" placeholder=" Enter Celsius"> 
            <span class="icon">&#8451</span>
        </div>
        <!--For Fahrenheit-->
        <div id="fahrenheit">
            <input type="number" name="" placeholder="Enter Fahrenheit">
            <span class="icon">&#8457</span>
        </div>
        <!--For Kelvin-->
        <div id="kelvin">
            <input type="number" name="" placeholder="Enter Kelvin">
            <span class="icon">&#8490</span>
        </div>
        <!--Clear button-->
        <div class="button">
            <button>CLEAR</button>
        </div>

    </div>
    <!--Javascript linking-->
    <script src="script.js"></script>
</body>
</html>